{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "nodenext",
    "target": "es6",
    "rootDir": "./",
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext"
  },
  "include": ["src/**/*", "2020/**/*", "2023/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
